/*estilos globales*/
img {
    max-width: 100%;
}

.navbar {
    display: none !important;
}
.footer {
    display:none;
}
.complemento {
    color:white;
    display:block;
    text-align:center;
}
    .complemento:hover {
        color: rgb(14, 76, 117);
    }
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

iframe {
    display: block;
}
/*estilos de login*/
.body_login {
    background: rgb(14, 76, 117);
}

.contenedor_login {
    width: 24rem;
    margin: auto;
    margin-top: 6rem;
    border: 2px solid rgb(50, 130, 181);
    border-radius: 5px;
    background: rgb(50, 130, 181);
    color: white;
    box-shadow: 3px 3px 3px 3px rgb(18, 68, 105);
}

.form_login {
    margin: 8px 3rem;
    padding: 12px 2.5rem;
}

.contenedor_login h1 {
    text-align: center;
    padding: 2rem;
}
.opciones_login a {
    display: block;
    color: rgb(154, 205, 250);
    text-align: center;
}

.boton_login {
    width: 17.5rem;
    height: 2.5rem;
    margin: 2rem 3rem;
    background: rgb(187, 225, 248);
    border: 0px;
}
.botones_login {
    padding: 8px 2rem;
}

.opciones_login {
    margin-bottom: 2rem;
}
/*estilos Index*/
.contenedor_index {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.nav_index {
    grid-column: 1;
    display: grid;
    text-align: center;
    place-items: center;
    background: rgb(0, 72, 90);
}

    .nav_index a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

        .nav_index a:hover {
            color: black;
            transition: 0.5s;
        }

.ver_index {
    grid-column: 2/8;
}

    .ver_index iframe {
        width: 100%;
        height: 100vh;
    }

.select_empresa {
    width: 80%;
    height: 2rem;
}

.contenedor {
    width: 100%;
}

.sub-conte {
    display: none;
    background: rgb(17, 71, 109);
    border: 2px solid rgb(17, 71, 109);
    text-align: center;
    align-items: center;
}

    .sub-conte div {
        width: 100%;
        padding: 2rem 4rem;
        border-bottom: 3px solid rgb(0, 58, 99);
    }

.contenedor:hover .sub-conte {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1,1fr);
    margin-left: 14.3%;
    margin-top: -4rem;
}
/*Tabla de Insercion Libro diario*/

.cuerpo-diario {
    width: 80%;
    margin: 2rem auto;
}

.formulario-diario {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.formulario-1 {
    display: grid;
    padding: 1rem;
}

    .formulario-1 .sele {
        display: grid;
    }

.radio-box {
    display: flex;
    justify-content: space-around;
}

.formulario-2 {
    background: #000;
}

.sepa {
    padding: 8px 0;
}

.botones {
    display: flex;
    justify-content: space-around;
}

.boton-style-1 {
    width: 40%;
}
/*Listar*/
.cuerpo-listar {
    display: grid;
}

.listar {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

    .listar div {
        border: 1px solid black;
    }

.separador {
    border-left: 1px solid black;
}
/*menu*/

.menu {
    width:100%;
    display: flex;
    justify-content: space-around;
    background: #000;
    padding: 0.5rem 0;
}

.logo {
    color: white;
    font-family: arial black;
}

    .logo span {
        background: white;
        color: black;
    }

.enlaces {
    display: flex;
    align-items: center;
}

    .enlaces a {
        margin: 0 1rem;
        color: white;
        text-decoration: none;
    }

    .enlaces p {
        margin: 1rem;
        color: white;
        text-decoration: none;
    }

.fondo {
    overflow: hidden;
    position: fixed;
}

.orientador {
    height: 100%;
}

.selector {
    display: block;
    height: 100%;
}

.hidden {
    display: none;
    background:black;
}
.input-n {
    width:6rem;
}

    .hidden:hover {
        display: block;
        
    }

.selector:hover .hidden {
    display: block;
    position: absolute;
    z-index: 100;
    width: 8.5rem;
    border-radius:0 0 20px 20px;
}
.ordenar-button {
    display: flex;
    margin-top:1.5rem;
    justify-content: space-around;
}

/*Complementos*/
.linea {
    border: 1px solid black;
}
/* empresa*/
.contenedor-empresa {
    background: white;
    text-align: center;
}

.empresa {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}

.empresa input {
        margin: 8px 0;
    }
.container {
    margin: 0 !important;
    max-width: 100% !important;
    --bs-gutter-x: 0 !important ;
    width: 100vw;
}
.trabajador {
    color: white;
    display: flex;
    align-items: center;
}
.frmempresa {

    display:grid;
    grid-template-columns:repeat(3,1fr);
}
.cuerpo-contenedor {
    width: 80%;
    margin:auto;
}
.frm {
    grid-column:1/1;
}
.lista {
    grid-column:2/4;
}
.tamano {
    width:65%;
}
.red {
    background:red!important;
    border-color:red!important;
}
   .red:hover {
        background:#f10000!important;
    }

.option a {
    background: rgb(0, 131, 0) !important;
    border-color: rgb(0, 131, 0) !important;
    color:white !important;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
    .option a:hover {
        background: rgb(0, 97, 0) !important;
    }
.img-frm {
    width:12rem;
}